<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;ReleaseProfile</Configurations>
    <ReferenceConfiguration>$(Configuration)</ReferenceConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>StackIcon.ico</ApplicationIcon>
    <RootNamespace>LostTech.Stack</RootNamespace>
    <AssemblyName>Stack</AssemblyName>
    <Description>Tiling window manager</Description>
    <Version>3.0.5</Version>
    <Authors>Victor Nova</Authors>
    <Company>Lost Tech LLC</Company>
    <Copyright>© Lost Tech LLC 2022</Copyright>
    <PackageProjectUrl>https://losttech.software/stack.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseProfile'">
    <OutputPath>bin\ReleaseProfile\</OutputPath>
    <DefineConstants>PROFILE</DefineConstants>
    <ReferenceConfiguration>Release</ReferenceConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="OOBLayouts\4 Part.xaml" />
    <Page Remove="OOBLayouts\Large Horizontal Left.xaml" />
    <Page Remove="OOBLayouts\Large Horizontal Right.xaml" />
    <Page Remove="OOBLayouts\OOB Horizontal.xaml" />
    <Page Remove="OOBLayouts\V 3 Part.xaml" />
    <Page Remove="OOBLayouts\V Top+Rest.xaml" />
    <Page Remove="OOBLayouts\Wide Left.xaml" />
    <Page Remove="OOBLayouts\Wide Right.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StackIcon.ico" />
    <Resource Include="StackTrayIcon.ico" />
    <Resource Include="StackTaskbarIcon.ico" />
    <EmbeddedResource Include="OOBLayouts\4 Part.xaml" />
    <EmbeddedResource Include="OOBLayouts\Large Horizontal Left.xaml" />
    <EmbeddedResource Include="OOBLayouts\Large Horizontal Right.xaml" />
    <EmbeddedResource Include="OOBLayouts\OOB Horizontal.xaml" />
    <EmbeddedResource Include="OOBLayouts\V 3 Part.xaml" />
    <EmbeddedResource Include="OOBLayouts\V Top+Rest.xaml" />
    <EmbeddedResource Include="OOBLayouts\Wide Left.xaml" />
    <EmbeddedResource Include="OOBLayouts\Wide Right.xaml" />
    <EmbeddedResource Include="Terms.html" />
    <EmbeddedResource Include="StoreTerms.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="LostTech.App.Boilerplate" Version="0.2.4" />
    <PackageReference Include="LostTech.App.Boilerplate.WPF" Version="0.0.4-CI-2022-09-08--002" />
    <PackageReference Include="LostTech.Drawing.Primitives.Extensions" Version="0.0.2" />
    <PackageReference Include="LostTech.Stack.Extensibility" Version="0.2.0-a8" />
    <PackageReference Include="LostTech.Stack.WindowManagement" Version="3.0.2-a0" />
    <PackageReference Include="LostTech.VirtualDesktop" Version="0.0.8-pre0" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="ManagedShell" Version="0.0.196" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.12.19" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="ValueConverters" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\EventHook\src\EventHook\EventHook.csproj" AdditionalProperties="Configuration=$(ReferenceConfiguration)" />
    <ProjectReference Include="..\..\External\KeySettings\src\WPF\WPF.csproj" AdditionalProperties="Configuration=$(ReferenceConfiguration)" />
    <ProjectReference Include="..\..\External\MouseKeyHook\MouseKeyHook\MouseKeyHook.csproj" AdditionalProperties="Configuration=$(ReferenceConfiguration)" />
    <ProjectReference Include="..\..\External\ObservableFileSystem\src\ObservableFileSystem.csproj" AdditionalProperties="Configuration=$(ReferenceConfiguration)" />
    <ProjectReference Include="..\..\External\Widgets\src\Widgets.csproj" AdditionalProperties="Configuration=$(ReferenceConfiguration)" />
    <ProjectReference Include="..\Screen.WPF\Screen.csproj" AdditionalProperties="Configuration=$(ReferenceConfiguration)" />
    <ProjectReference Include="..\ScreenTracking\ScreenTracking.csproj" AdditionalProperties="Configuration=$(ReferenceConfiguration)" />
    <ProjectReference Include="..\WindowManagement.WPF\WindowManagement.WPF.csproj" AdditionalProperties="Configuration=$(ReferenceConfiguration)" />
  </ItemGroup>

</Project>