<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LostTech.Stack.WindowManagement</AssemblyName>
    <RootNamespace>LostTech.Stack.WindowManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\HockeySDK\Src\Kit.Core45\Kit.Core45.csproj" />
  </ItemGroup>

</Project>
